# KamaPoster

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heyzha/www/kamaposter/: BackgroundsCategoryActivity.java  BaseActivity.java  CityAndClassicCategoryActivity.java  ClientConfigs.java  Constants.java  FaceImagesAndSportCategoryActivity.java  GalleryViewActivity.java  GraphiteAndSpecialCategoryActivity.java  KidsCategoryActivity.java  MainActivity.java  MainCategoryActivity.java  NatureCategoryActivity.java  PicassoImageLoader.java  StartupActivity.java  ThumbnailsAdapter.java  ThumbnailsViewActivity.java  VersionModel.java  VideoActivity.java  WebProvider.java  WebService.java  WifiDialogClass.java  WifiReceiver.java
app/src/main/res/drawable/: ic_app_update.xml  ic_log_out.xml  ic_photo_update.xml  shape_gradient_background.xml  shape_login_background.xml  shape_nowifi.xml  shape_setting_footer_background.xml  shape_settings_background.xml  shape_settings_text_background.xml  shape_underline.xml
app/src/main/res/font/: mohsen.xml
app/src/main/res/layout/: activity_category_backs_and_backgrounds.xml  activity_category_city_and_classic.xml  activity_category_face_and_sport.xml  activity_category_graphite_and_special_images.xml  activity_category_kid.xml  activity_category_main.xml  activity_category_nature.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_old.xml  activity_thumbnails_item.xml  activity_video.xml  album_activity_gallery.xml  album_activity_thumbnails.xml  wifi_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wave-view/: build.gradle
