<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:gravity="center"
    android:background="@drawable/img_background"
    android:paddingBottom="@dimen/dimen_categories_padding_bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dimen_category_nature_items_width"
            android:layout_height="@dimen/dimen_category_nature_items_height"
            android:src="@drawable/img_graphite"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="@dimen/dimen_category_nature_items_width"
            android:layout_height="@dimen/dimen_category_nature_items_height"
            android:src="@drawable/img_lux_images"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dimen_category_nature_items_width"
            android:layout_height="@dimen/dimen_category_nature_items_height"
            android:src="@drawable/img_statue_and_wind"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="@dimen/dimen_category_nature_items_width"
            android:layout_height="@dimen/dimen_category_nature_items_height"
            android:src="@drawable/img_music"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</LinearLayout>