<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/dimen_categories_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_business"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_business" />

            <ImageView
                android:id="@+id/imageView_map"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_map" />

            <ImageView
                android:id="@+id/imageView_city"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_city" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_ceiling"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_ceiling_images" />

            <ImageView
                android:id="@+id/imageView_traditional"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_traditional" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="276px"
        android:layout_height="49px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_categories_padding_bottom"
        android:layout_marginTop="@dimen/dimen_categories_padding_bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_back" />

</RelativeLayout>