<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:paddingBottom="@dimen/dimen_categories_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_winter"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_winter" />

            <ImageView
                android:id="@+id/imageView_window_and_view"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_window_and_view" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_autumn"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_autumn" />

            <ImageView
                android:id="@+id/imageView_rock_and_wall"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_rock_and_wall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_summer"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_summer" />

            <ImageView
                android:id="@+id/imageView_four_seasons"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_four_seasons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_spring"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_spring" />

            <ImageView
                android:id="@+id/imageView_sea_and_beach"
                android:layout_width="@dimen/dimen_category_nature_items_width"
                android:layout_height="@dimen/dimen_category_nature_items_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sea_and_beach" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="276px"
        android:layout_height="49px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_categories_padding_bottom"
        android:layout_marginRight="@dimen/dimen_categories_padding_bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_back" />

</RelativeLayout>