<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/img_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dimen_category_main_small_items_width"
            android:layout_height="@dimen/dimen_category_main_small_items_height"
            android:src="@drawable/img_spring_flowers"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="@dimen/dimen_category_main_small_items_width"
            android:layout_height="@dimen/dimen_category_main_small_items_height"
            android:src="@drawable/img_back_and_3d_background"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>