<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_thumbnails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_background"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="276px"
        android:layout_height="49px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_categories_padding_bottom"
        android:layout_marginTop="@dimen/dimen_categories_padding_bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_back" />

</RelativeLayout>